"""add description column to products table

Revision ID: 88f4ca9225d7
Revises: 120daac0deaa
Create Date: 2022-12-03 15:35:14.953779

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "88f4ca9225d7"
down_revision = "120daac0deaa"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("product", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column(
                "description",
                sa.Text(),
                server_default="",
                nullable=False,
            )
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("product", schema=None) as batch_op:
        batch_op.drop_column("description")

    # ### end Alembic commands ###
